<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES OFFERED BY BUGEMA UNIVERSITY TO PEOPLE OF UGANDA AND A BROAD</title>


    <a href="achivement.html">achivement</a>
    <a href="courses.html">courses</a>
    <a href="index.html">home</a>
    <a href="service.html">service</a>
</head>
<body>
    <H1>COURSES OFFERED BY BUGEMA UNIVERSITY TO PEOPLE OF UGANDA AND A BROAD</H1>
    <DIv>

        <Ul>BDEV 122: PRACTICAL APPROACHES TO ISSUES AND CHALLANGES OF DEVELOPMENT (ONLINE)</Ul>
        <UL>BECD 1102 ESTABLISHING A FUNCTIONAL CHILD CARE CENTRE AND THE STAKEHOLDERS FORUM</UL>
        <UL>BECD 2212: CULTURAL VALUES AND PRACTICES IN EARLY CHILDHOOD EDUCATION </UL>
        <UL>BEMM 222: PLANNING, MONITORING AND MANAGEMENT OF PROTECTED AREAS (Special Exams)</UL>
        <UL>BFNT 1101 / DFST 1101 / BFNT 181: INTRODUCTION TO FOOD SCIENCE AND TECHNOLOGY AND NUTRITION SCIENCE</UL>
        <UL>BHRM 2205 / DHRM 1203: CAREER PLANNING, DEVELOPMENT & MANAGEMENT / BASIC HUMAN RESOURCE CAREER</UL>
        <UL>BHRM 2206: ORGANISATIONAL CHANGE & DEVELOPMENT (SPECIAL EXAM)</UL>
    </DIv>
    
</body>
</html>